<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\completeGameCollider.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="7" Column="7" />
      <File FileName="Assets\Scripts\Runner.cs" Line="20" Column="34" />
      <File FileName="Assets\Scripts\RunnderLadderCollider.cs" Line="20" Column="24" />
      <File FileName="Assets\Scripts\FloorKillCollider.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\GenerateMap.cs" Line="73" Column="49" />
      <File FileName="Assets\Scripts\Map\MapLevel1.cs" Line="13" Column="58" />
      <File FileName="Assets\Scripts\People.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Floor.cs" Line="29" Column="28" />
      <File FileName="Assets\Scripts\completeGameCollider.cs" Line="8" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>