<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="26" Column="67" />
      <File FileName="Assets\Scripts\Runner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RunnderLadderCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FloorKillCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenerateMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\MapLevel1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\People.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Floor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\completeGameCollider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>